# FoodsBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herdal/foodsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herdal/foodsbook/: FoodDetailsFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/herdal/foodsbook/adapter/: FoodAdapter.kt  FoodClickListener.kt
app/src/main/java/com/herdal/foodsbook/model/: Food.kt
app/src/main/java/com/herdal/foodsbook/service/: FoodAPI.kt  FoodAPIService.kt  FoodDao.kt  FoodDatabase.kt
app/src/main/java/com/herdal/foodsbook/util/: SpecialSharedPreferences.kt  Util.kt
app/src/main/java/com/herdal/foodsbook/view/: FoodDetailsFragment.kt  FoodListFragment.kt  MainActivity.kt
app/src/main/java/com/herdal/foodsbook/viewmodel/: BaseViewModel.kt  FoodDetailsViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  food_recycler_row.xml  fragment_food_details.xml  fragment_food_list.xml
app/src/main/res/navigation/: food_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/herdal/foodsbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
